# tim_7_socialbuzz-tim_7_socialbuzz

./: PurchaseMicroservice.sln  README.md  tim_7_socialbuzz-tim_7_socialbuzz.sln
AccountService/: AccountService.csproj  Program.cs  (+3 more)
AdMicroservice/: AdMicroservice.csproj  AdMicroservice.sln  AdMicroservice.xml  Program.cs  Startup.cs  appsettings.json
AdMicroservice/Controllers/: ItemForSaleController.cs  PastPriceController.cs  ProductController.cs  ServiceController.cs
AdMicroservice/DBContexts/: ItemForSaleDbContext.cs
AdMicroservice/Data/AccountMock/: AccountMockRepository.cs  IAccountMockRepository.cs
AdMicroservice/Data/ItemForSale/: IProductRepository.cs  IServiceRepository.cs  ProductRepository.cs  ServiceRepository.cs
AdMicroservice/Data/PastPrices/: IPastPriceRepository.cs  PastPriceRepository.cs
AdMicroservice/Entities/: Account.cs  ItemForSale.cs  PastPrice.cs  Product.cs  Service.cs
AdMicroservice/Helpers/: AuthHelper.cs  IAuthHelper.cs
AdMicroservice/Logger/: ILoggerMockRepository.cs  LoggerMockRepository.cs
AdMicroservice/Migrations/: 20210807131109_initial.Designer.cs  20210807131109_initial.cs  ItemForSaleDbContextModelSnapshot.cs
AdMicroservice/Models/DTO/: ItemForSaleDto.cs  PastPriceCreationDTO.cs  PastPriceDto.cs  ProductConfirmationDto.cs  ProductCreationDto.cs  ProductUpdateDto.cs  ServiceConfirmationDto.cs  ServiceCreationDto.cs  ServiceUpdateDto.cs
AdMicroservice/Models/Exceptions/: DbException.cs  DbExceptions.cs
AdMicroservice/Models/Mock/: AccountDto.cs
AdMicroservice/Postman/: URIS_AdMicroservice.postman_collection.json
AdMicroservice/Profiles/: PastPriceProfile.cs  ProductProfile.cs  ServiceProfile.cs
AdMicroservice/Properties/: launchSettings.json
AuthenticationService/: AuthService.csproj  AuthService.xml  Startup.cs  appsettings.json
AuthenticationService/Controllers/: AuthController.cs
AuthenticationService/Models/: Account.cs  Principal.cs
AuthenticationService/Models/Entities/: AuthDbContext.cs  AuthModel.cs
AuthenticationService/Models/Requests/: LogoutRequest.cs
AuthenticationService/Models/Responses/: AuthResponse.cs  CheckPrincipalResponse.cs  LoginSuccessResponse.cs
AuthenticationService/Options/: JwtSettings.cs  ServicesSettings.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Repositories/: AuthRepository.cs  IAuthRepository.cs
AuthenticationService/Services/: AuthenticationService.cs  IAuthenticationService.cs
PurchaseMicroservice/PurchaseMicroservice/: Program.cs  PurchaseMicroservice.csproj  PurchaseMicroservice.xml  Startup.cs  URIS_PurchaseMicroservice.postman_collection.json  appsettings.json
PurchaseMicroservice/PurchaseMicroservice/Controllers/: PurchaseController.cs
PurchaseMicroservice/PurchaseMicroservice/DBContexts/: PurchaseDbContext.cs
PurchaseMicroservice/PurchaseMicroservice/Entities/: Purchase.cs
PurchaseMicroservice/PurchaseMicroservice/Helpers/: Auth.cs  IAuth.cs
PurchaseMicroservice/PurchaseMicroservice/Logger/: ILoggerMockRepository.cs  LoggerMockRepository.cs
PurchaseMicroservice/PurchaseMicroservice/Migrations/: 20210906204342_initial.Designer.cs  20210906204342_initial.cs  PurchaseDbContextModelSnapshot.cs
(+272 files in other folders)
